
.container {
    width: 95%;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

p, span, a {
    font-family: 'Montserrat', sans-serif; /*mudar depois*/
}

/*================= NAVBAR =================*/

.logo-img {
    display: inline-block;
    width: 80px;
    height: 100%;
    margin-top: 5px; 
    margin-left: 100px;
    background: url("../img/dc-logo.jpg") no-repeat;
    background-size: contain; 
    color: transparent;
}

.nav {
    height: 80px;
    width: 100%;
    box-shadow: 0 5px 4px -1px rgba(0,0,0,0.25);
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #FCFEF1;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 30%;
    float: right;
    list-style: none;
}

.nav-link {
    font-size: 0.8em;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.nav-link:hover {
    color: #14c1f4;
    transition: 0.5s ease;
}



/*teste*/
.grow {
    padding: .5em 0;
    transition: 0.3s ease-in-out;
  }
  
  .grow img {
    transition: 0.3s ease-in-out;
  }

  .mobile-btn {
    display: none;
    float: right;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .menu li.close {
    display: none;
    color: #000;
    cursor: pointer;
    font-size: 3em;
    overflow: hidden;
    line-height: 25px;
  
  }
  
  
  .dropbtn, .topnav a {
    font-family: 'Montserrat', sans-serif;
  }
  .topnav {
      display: absolute;
      top:0px; 
      right:0px;
      float:right;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 28px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
  .menu-btn{
    display: none;
  }
  
  .menu-btn:checked ~ .menu-icon .navicon{
    background: transparent;
  }
  
  
    .active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
  
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropbtn i {
      margin-left: 10px;
    }
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 28px 16px;
      background-color: inherit;
      /* font-family: inherit; */
      margin: 0;
      height:80px ;
      font-weight: 400;
      line-height: 1.6;
      letter-spacing: 0;
      text-transform: none !important;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:not(:first-child):hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
  
  
  
    
    .dropdown-content a:hover {
      background-color: #555;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 800px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 800px) {
      .topnav.responsive {
        width: 100%;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        color:white;
        padding: 15px;
      }
      .topnav.responsive > a:nth-child(2){
        margin-top:50px;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {
        position: relative;
        color:white;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        color:white;
      }
    }


/*FIM DO TESTE*/


/*================= MAIN =================*/

.section-content {
    width: 100%;
    height: 500px;
}

.intro {
    margin-top: 80px;
    background-image: url("../img/home-img1.jpg");
    background-size: cover;
    border-bottom: 2px solid #339989;
}


.intro-subtitulo, .intro-btn, .intro-titulo {
    font-family: 'Montserrat', sans-serif;
}

.intro-titulo,.intro-subtitulo {
    text-align: center;
}

.intro-titulo {
    text-align: center;
    padding-top: 180px;
    font-size: 3.5em;
    font-weight: bolder;
    text-transform: uppercase;
}

.intro-subtitulo {
    font-size: 1.5em;
    padding-top: 10px;
}

.btn-agendamento {
    font-size: 1em;
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: black;
    width: 20%;
    height: 20px;
    margin: 30px auto;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}


.main {
    text-align: center;
}

.main-welcome {
    width: 75%;
    margin: 50px auto;
}

.main-titulo, .time-titulo {
    font-size: 1.5em;
    font-weight: bolder;
}

.main-descricao, .time-descricao {
    padding-top: 10px;
    font-size: 1.2em;
}

.main-content {
    background-color: #14c1f4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-box-shadow: 0px 0px 2px 5px rgba(20,193,244,0.32);
    -moz-box-shadow: 0px 0px 2px 5px rgba(20,193,244,0.32);
    box-shadow: 0px 0px 2px 5px rgba(20,193,244,0.32);
} 

.js .anime {
	opacity: 0;
	transform: translate3D(-50px, 0px, 0px);
}

.js .anime-init {
	opacity: 1;
	transform: translate3D(0px, 0px, 0px);
	transition: 1s all ease;
}


.historia, .vantagem {
    padding: 50px;
}

.vantagem {
    background-color: #5ad1f4;
}

.titulo {
    text-align: left;
    font-size: 1.2em;
    padding: 30px 0 20px 0;
}

.descricao {
    font-size: 1em;
    text-align: justify;
}

.time {
    text-align: center; 
    padding: 50px 0; 
    background-color: #F3F4F6;
}

.time-profissional {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.time-nome {
    font-weight: bold;
    padding: 20px 0 10px;
}

.time-papel {
    color: #3CC0AC; /*Corrigir para uma cor mais escura*/
}

.time-card {
    padding: 25px;
    background-color: #fff;
}

.time-foto {
    visibility: hidden;
}

.fadeIn {
    -webkit-animation: zoomIn 1s;
    animation: zoomIn .8s;
    visibility: visible;
}


@keyframes zoomIn{
    0%{
        opacity:0;
        transform: scale3d(.3, .3, .3);
    }
    50%{opacity:1}
}


.six-col {
    width: 45%;
}

.agendamento {
    text-align: center;
    padding: 80px 0;
    background-image: url(../img/agendamento-bg.jpg); 
    background-size: cover;
}

.agendamento-titulo {    
    font-weight: bold;
    font-size: 1.5em;
}

.agendamento-descricao {
    font-size: 1.2em;
    font-weight: bold;
}


/*Rodape*/
.rodape {
    text-align: left;
    padding: 50px 0;
    background-color: #F3F4F6;
}

.rodape-texto {
    margin: 10px 0;
    color: #000;
}

.logo-texto {
    text-transform: lowercase;
    font-size: 3em;
    font-family: 'Poiret One', cursive;
    margin-bottom: 25px;
    color: #14c1f4; 
}

/* Larger than mobile */
@media (max-width: 400px) {

    .intro-titulo {
        font-size: 2.5em;
    }

    .intro-subtitulo {
        font-size: 1.5em;
    }

    .btn-agendamento {
        width: 50%;
    }

    .intro-titulo {
        font-size: 2.5em;
    }

    .main-content, .time-profissional {
        flex-direction: column;
    }
   
    .historia, .vantagem {
        width: 75%;
    }
  

    .time-card {
        margin-bottom: 20px;
    }

    .agendamento-titulo {
        margin-bottom: 20px;
    }

    
}

/* Larger than phablet */
@media (min-width: 401px) and (max-width: 550px) {
    .main-content, .time-profissional {
        flex-direction: column;
    }

    .intro-titulo {
        font-size: 2.5em;
    }

    .btn-agendamento {
        width: 50%;
    }

    .historia, .vantagem {
        width: 75%;
    }

    .time-card {
        margin-bottom: 20px;
    }

    .time-descricao, .agendamento-descricao, .agendamento-titulo {
        width: 80%;
        margin: 0 auto;
    }

    .agendamento-titulo {
        margin-bottom: 15px;
    }
}

@media (max-width: 750px) {
    /*menu responsivo*/
  .menu {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background-color: #FCFEF1;
    min-width: 250px;
    height: 100vh;
    z-index: 3;
    transform: translateX(300px);
    transition: all 200ms ease-in-out;
}

.menu.open {
    transform: translateX(0);
}

.menu li.close {
  display: none;
  color: #000;
  cursor: pointer;
  font-size: 3em;
  overflow: hidden;
  line-height: 25px;

}

.menu li.close {
  text-align: right;
}

.menu li {
    display: block;

    padding: 18px;
    border-bottom: 1px solid #14c1f4;
    background-color: #FCFEF1;
}

.menu li>a {
    border: none;
    border-left: 2px solid transparent;
}

.menu li>a:hover {
    border: none;
    border-left: 2px solid #fff;
}

.menu li.close {
    display: block;
    text-align: right;
}

.mobile-btn {
    display: inline-block;
    font-size: 3em;
    margin-top: 10px;
    margin-right: 80px;
    color: #000;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    opacity: 0;
    z-index: -1;
    transition: opacity 100ms linear;
}

.overlay.open {
    z-index: 1;
    opacity: 1;
}

    .title {
        font-size: 9.5vw;
    }

    .item1 {
        width: 80%;
        text-align: center;
        padding-top: 30%;
    }
    .slogan h1{
        letter-spacing: .0em;
        font-size: 10vmin;
        padding-left: 20px;
        padding-top: 5%;   
    }
    
   #header img{
       width: 75%;
   }
   .banner2 {
    min-height: 100vh;
    background: url('../../assets/images/bg-001.jpg') no-repeat 75%;
}

   container{
      
       padding-top: 500px; 
   }

   .slogan {
    padding-top: 10%;
    
  }
}

/* Larger than tablet */
@media (min-width: 551px) and (max-width: 750px) {    
    .btn-agendamento {
        width: 40%;
    }

    .main-content, .time-profissional {
        flex-direction: column;
    }

    .vantagem, .historia {
        width: 80%;
    }

    .time-card {
        margin-bottom: 25px;
    }

    .agendamento-descricao {
        width: 75%;
        margin: 20px auto;
    }

      
}

.w980{
    max-width: 980px;
    margin: 0 auto;
    padding: 0px;
    padding-top: 0px; 
}



/* Larger than desktop */
@media (min-width: 751px) and (max-width: 1000px) {    
    .intro {
        background-position: center center;
    }
    
    .btn-agendamento {
        width: 40%;
    }

    .main-content, .time-profissional {
        flex-direction: column;
    }

    .vantagem, .historia {
        width: 85%;
    }

    .time-card {
        margin-bottom: 25px;
    }

    .agendamento-descricao {
        width: 75%;
        margin: 20px auto;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1001px) {
    .intro {
        background-position: center center;
    }
}